{
  "expo": {
    "name": "TECSCAN",
    "slug": "TECSCAN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Camera permission is needed to scan barcodes",
        "NSMicrophoneUsageDescription": "Microphone permission is needed to record audio (if needed)"
      },
      "bundleIdentifier": "com.ejemplo.tecscan"
    },
    "android": {
      "package": "com.tuempresa.tecscan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b71e4e57-4447-4640-8119-2f647f84781d"
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ]
  }
}
